<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style type="text/css">



@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rokkitt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caladea:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');


html {
  scroll-behavior: smooth;
}

/* Body */

body{
    margin: auto;
}

/* Main body */

.main{
    margin: auto;
    background-color: #131414;
    max-width: 50%;
    display: none;
}
@media only screen and (max-width: 700px){
    
.main{
    margin: auto;
    background-color: #131414;
    max-width: 100%;
    display:none;
} 
    
}

.loader{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #131414;
    margin: auto;
    text-align: center;
    font-family: Black ops one;
    font-weight: 100;
    color: red;
    z-index:9;
}
 
.s1{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 20px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -1.3s;
}

.s2{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 40px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -1.2s;

}

.s3{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 60px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -1.1s;
}

.s4{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 80px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -1.0s;
}
.s5{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 100px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -0.9s;
}

.s6{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    margin-left: 120px;
    animation: ball1  2s infinite normal ease-in-out;
    animation-delay: -0.8s;
}

.s7{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 140px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -0.7s;
}

.s8{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 160px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -0.6s;
}

.s9{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 180px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -0.5s;
}

.s10{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 200px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -0.4s;
}

.s11{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 220px;
    width: 20px;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -0.3s;

}

.s12{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 240px;
    width: 20px;
    text-align: center;
    background-color: #141414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
        animation-delay: -0.2s;
}

.s13{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 260px;
    width: 20px;
    text-align: center;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
     animation-delay: -0.1s;
}



.s14{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 280px;
    width: 20px;
    text-align: center;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
     animation-delay: -0.05s;
}


.s15{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 300px;
    width: 20px;
    text-align: center;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
     animation-delay: -0.025s;
}


.s16{
    position: absolute;
    border-radius: 50%;
    height: 20px;
    margin-left: 320px;
    width: 20px;
    text-align: center;
    background-color: #131414;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    animation: ball1  2s infinite normal ease-in-out;
     animation-delay: -0.0125s;
}



@keyframes ball1{
    0%   {background: #131414; left: 50px; top: 10px;}
    50%  {background: grey; left: 50px; top: 150px;}
    100% {background: #131414; left: 50px; top: 10px;}
}

.nav{
  overflow: hidden;
  width: 100%;
  z-index: 1;
  opacity: 0.89;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  color: white;
}
.nav a{
    text-decoration: none;
    background-color: #131414;
    color: white;
    float: left;
    text-align: center;
    padding: 1.5%;
    width: 22%;
    font-family: Black ops one;
    font-weight: 100;
    font-size: 20px;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    border-radius: 30px;
}
.nav a:hover{
    background-color: black;
    opacity: 0.6;
    transition: 0.5s;
}
.profile{
    margin: 20px;
    padding: 20px;
    display: block;
    border-radius: 20px;
    background: #131414;
    box-shadow: inset 5px 5px 14px #0c0c0c, 
                inset -5px -5px 14px #1a1c1c;
}
.profile img{
    margin: auto;
    align-items: center;
    width: 150%;
    height: 200px;
    display: flex;
    align-items: center;
    filter: grayscale(100%);
}
.profile p{
    margin: auto;
    display: block;
    text-align: center;
    font-family: Rokkitt;
    color: white;
    font-size: 15px;
    border: 2px solid #1a1c1c;
    
}
.profile a{
    text-decoration: none;
    color: white;
    padding: 5px;
    margin: auto;
    width: 50%;
    font-family: 'Black ops one', system-ui;
    font-size: 15px;
    font-weight: 100;
    display: block;
    border-radius: 20px;
    background: #131414;
   bo-shadow: inset 5px 5px 14px #0c0c0c, 
                inset -5px -5px 14px #1a1c1c;
    box-shadow: inset 10px 10px 20px #080808, 
            inset -10px -10px 20px #1e2020;
}
h2{
    color: white;
    font-family: Black ops one;
    font-weight: 100;
    font-size: 25px;
    text-align: center;
    margin: auto;
}
hr{
    width: 80%;
    margin: auto;
    border-top: 1px solid white;
}
.skills{
    margin: 20px;
    padding: 30px;
    display: block;
    border-radius: 20px;
    background: #131414;
    box-shadow: inset 5px 5px 14px #0c0c0c, 
                inset -5px -5px 14px #1a1c1c;
}

.skillbar {
  width: 100%;
  background-color: darkslategray;
  margin-top: 5px;
  margin-bottom: 5px;
}

.skill {
  text-align: right;
  color: white;
}
h4{
    color: white;
    margin-bottom: auto;
    margin-top: auto;
    text-transform: uppercase;;
}
.C++ { font-size: 12px; width:99%; background-color: gray;}
.html { font-size: 12px; width: 99%; background-color: gray;}
.css {font-size: 12px; width: 95%; background-color: gray;}
.js { font-size: 12px; width: 80%; background-color: gray;}
.c { font-size: 12px; width: 70%; background-color: gray;}
.java { font-size: 12px; width: 99%; background-color: gray;}
.sql {font-size: 12px; width: 90%; background-color: gray;}
.python { font-size: 12px; width: 60%; background-color: gray;}
.ps { font-size: 12px; width: 70%; background-color: gray;}
.it { font-size: 12px; width: 80%; background-color: gray;}
.am {font-size: 12px; width: 50%; background-color: gray;}
.ms { font-size: 12px; width: 80%; background-color: gray;}
.J Query { font-size: 12px; width: 80%; background-color: gray;}


.skilltext{
    color: aliceblue;
}
.projects{
    margin: 20px;
    padding: 20px;
    display: block;
    border-radius: 20px;
    background: #131414;
    box-shadow: inset 5px 5px 14px #0c0c0c, 
                inset -5px -5px 14px #1a1c1c;
}


.project-container{
    
}
.project-container img{
    margin: auto;
    align-items: center;
    width: 90%;
    height: 300px;
    display: flex;
    align-items: center;
}



.project-container h3{
    color: white;
    padding: 0px;
    margin: auto;
    width: 100%;
    border-radius: 30px;
    text-align: center;
    background-color: #131414;
    font-family: 'Acme', serif;
    font-weight: 100;
}
.project{
    background-color: black;
    margin-bottom: 10px;
    border-radius: 20px;
    padding-top: 5px;
    box-shadow: inset 5px 5px 10px black, 
              inset -5px -5px 10px black;
}
.project p{
    margin: auto;
    width: 90%;
    color: white;
    font-family: Rokkitt;
}
.project button{
    width: 50%;
    margin-left: 25%;
    margin-bottom: 5px;
    padding: 5px;
    font-size: 13px;
    background-color: #131414;
    color: white;
    border: none;
    font-family: Caladea;
    border-radius: 10px;
    box-shadow: inset 5px 5px 15px #0c0c0c, 
                inset -5px -5px 15px #1a1c1c;
    cursor: pointer;
}
.project button:hover{
    opacity: 0.5;
}
.contact{
    margin: 20px;
    padding: 20px;
    display: block;
    border-radius: 20px;
    background: #131414;
    box-shadow: inset 5px 5px 14px #0c0c0c, 
                inset -5px -5px 14px #1a1c1c;
}
.contact p{
    color: white;
    padding: 10px;
    font-size: 15px;
    margin: auto;
}
.contact input{
    padding: 10px;
    font-size: 15px;
    width: 95%;
    border: none;
}

.contact button{
    width: 200px;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    background-color: #131414;
    border: none;
    font-family: Caladea;
    border-radius: 10px;
    box-shadow: inset 5px 5px 15px #0c0c0c, 
                inset -5px -5px 15px #1a1c1c;
}
.contact button:hover{
     opacity: 0.7;
}
.contact a{
    text-decoration:  none;
    color: red;
}
.contact a:hover{
}
.pp{
    color: white;
    padding: 10px;
}
.pp b{
    font-size: 16px;
    padding-left: 20px;
    font-family: ;
    font-weight: 100;
}

.footer{
    padding: 10px;
    border-radius: 20px;
    background: #131414;
    box-shadow: inset 5px 5px 14px #0c0c0c, 
                inset -5px -5px 14px #1a1c1c;
}
.footer h3{
    color: white;
    text-align: center;
    font-family: Black ops one;
    font-weight: 100;
    font-size: 20px;
    margin: auto;
}
.social{
    width: 80%;
    margin: auto;
}
.social a{
    text-decoration: none;
    background-color: #131414;
    color: red;
    float: left;
    text-align: center;
    padding: 1%;
    width: 18%;
    font-weight: 100;
    font-size: 20px;
    box-shadow: inset 5px 5px 10px #1a1c1c, 
              inset -5px -5px 10px #1a1c1c;
    border-radius: 30px;
}
.footer a:hover{
    opacity: 0.5;
}
</style>




<!-- body start's here -->
<body onload="myLoader()">
<div class="loader" id="load">
<div class="s1">M</div>
<div class="s2">D</div>
<div class="s3">.</div>
<div class="s4">K</div>
<div class="s5">H</div>
<div class="s6">O</div>
<div class="s7">R</div>
<div class="s8">S</div>
<div class="s9">H</div>
<div class="s10">E</div>


<div class="s11">D</div>
<div class="s12">.</div>
<div class="s13">A</div>



<div class="s14">L</div>
<div class="s15">A</div>
<div class="s16">M</div>



</div>



<!-- Main Container-->
<div class="main" id="home">
    <!-- nav bar-->
    <div class="nav">
    <a href="#home">Home</a>
    <a href="#about">Profile</a>
    <a href="#xp">Skills</a>
    <a href="#pro">Projects</a>
    </div>
    <!-- Profile -->
    <div id="about" class="profile">
        <h2>Profile</h2><hr><br>
        <p>


            <a href="https://ibb.co/zx7WGwd"><img src="https://i.ibb.co/V9Q0286/20210714-072246.jpg" alt="20210714-072246" border="0"></a>



            <span style="font-size: 22px">

Md. Khorshed Alam </span><br>



            <span style="font-size: 12px">(B.Sc Honours, M.Sc in Chemistry) </span><br>

<span>Assistant Teacher Of Science </span><br>
<span>Kaonia Y.M. High School </span><br>
            <span>Web Designer, App Developer</span><br>
            <span>West Kaonia, Faridgonj, Chandpur, Bangladesh</span><br>
            <a href="https://www.sololearn.com/profile/6493591/?ref=app">Follow</a>
        </p> 
    </div>
    <!-- Skills -->
    <div id="xp" class="skills">
        <h2>Skills</h2><hr><br>
        <div class="skillset">


<h4>C++</h4>
<div class="skillbar">
<div class="skill C++">99%</div>

    </div>

        <h4>HTML</h4>
    <div class="skillbar">
        <div class="skill html">99%</div>
</div>








     <h4>CSS</h4>
    <div class="skillbar">
        <div class="skill css">95%</div>
    </div>



     <h4>JS</h4>
    <div class="skillbar">
        <div class="skill js">80%</div>
    </div>
     <h4>C</h4>
    <div class="skillbar">
        <div class="skill c">70%</div>
    </div>
    
    <h4>JAVA</h4>
    <div class="skillbar">
        <div class="skill java">99%</div>
    </div>
    <h4>SQL</h4>
    <div class="skillbar">
        <div class="skill sql">90%</div>
    </div>
         
        <h4>PYTHON</h4>
    <div class="skillbar">
        <div class="skill python">60%</div>
    </div>



<h4>J Query </h4>
<div class="skillbar">
<div class="skill J Query">80%</div>
</div>



        </div>
        <h2>Additional Skills</h2><hr><br>
        <h4>PhotoShop</h4>
       <div class="skillbar">
        <div class="skill ps">70%</div>
       </div>
        <h4>Illustrator</h4>
       <div class="skillbar">
        <div class="skill it">80%</div>
       </div>
        <h4>Animate</h4>
       <div class="skillbar">
        <div class="skill am">50%</div>
       </div>
        <h4>MS Word, Excel, PowerPoint</h4>
       <div class="skillbar">
        <div class="skill ms">80%</div>
       </div>



<h4>J Query </h4>
<div class="skillbar">
<div class="skill J Query">80%</div>
</div>



    </div>



    <!-- Projects -->



    <div id="pro" class="projects">
        <h2>My Drawing  Projects</h2><hr><br>
        <div class="project-container">
        <div class="project">
            
<a href="https://ibb.co/VSzFGVv"><img src="https://i.ibb.co/vPTNW1J/1628132278526797657382.jpg" alt="1628132278526797657382" border="0"></a>



            <h3>My Drawing Picture</h3>
            <p>
                <b>Name: Wait for Distance </b><br>
                <b>Components : 4B, 6B Pencils </b>
                <br>
                <b>Type: Black & White </b>
                <br>
                <b>Drawing Date: 20/07/2021</b>
            </p>
            <button>More Details</button>
        </div>




        <div class="project">



<a href="https://ibb.co/m6cHWwS">
<img src="https://i.ibb.co/r4wZrSv/20210725-093918.jpg" alt="20210725-093918" border="0">
</a>
           




            <h3>My Pencil skirts </h3>
            <p>
                <b>Name: Hair Stylish Girl</b>
                <br>
                <b>Components : 6B, 2B pencils</b>
                <br>
                <b>Type: Black & white </b>
                <br>
                <b>Drawing Date: 11/07/2021</b>
            </p>
            <button>More Details</button>
        </div>



                <div class="project">
<a href="https://ibb.co/8Xf4ynS"><img src="https://i.ibb.co/PtPz2sf/20210709-101051.jpg" alt="20210709-101051" border="0"></a>
     <h3>



After Bathing Girl 




</h3>
            <p>
                <b>Name: Toweling Girl </b><br>
                <b>Components : 4B, 6B Pencils</b>
                <br>
                <b>Type: Black and White </b>
                <br>
                <b>Drawing Date: 08/07/2021</b>
            </p>
            <button>More Details</button>
        </div>




        <div class="project">
            
<a href="https://ibb.co/X5bgB9t"><img src="https://i.ibb.co/Wz6w9Qf/IMG-0943.jpg" alt="IMG-0943" border="0"></a>





            <h3>বিদায় অনুষ্ঠানের ছবি</h3>
            <p>
                <b>Name: বিদারক </b>
                <br>
                <b>Language: Bangla </b>
                <br>
                <b>Type: D SALER </b>
                <br>
                <b>Date: 12/12/2000</b>
            </p>
            <button>More Details</button>
        </div>


           

       
    


        <div class="project">
            

<a href="https://ibb.co/59rbvqS"><img src="https://i.ibb.co/hMB3Hp4/20210215-100115.jpg" alt="20210215-100115" border="0"></a>


            <h3>School picture</h3>
            <p>
                <b>Name: Kaonia Y.M. High School </b>
                <br>
                <b>Language:</b>
                <br>
                <b>Type: Secondary School </b>
                <br>
                <b>Estd. Date: 12/12/1965</b>
            </p>
            <button>More Details</button>
        </div>
        <div class="project">
            

<a href="https://ibb.co/YQ5vTxK"><img src="https://i.ibb.co/8syF4HR/20190305-090934.jpg" alt="20190305-090934" border="0"></a>



            <h3>My Son & Wife </h3>
            <p>
                <b>Name: Ovi,  Sumi</b>
                <br>
                <b>Language: English </b>
                <br>
                <b>Type: Mobile Picture </b>
                <br>
                <b>Date: 02/05/2019</b>
            </p>
            <button>More Details</button>
        </div>
        <div class="project">
            

<a href="https://ibb.co/D4sHdN1"><img src="https://i.ibb.co/Q9z30ZJ/G78-Nq-IWVHBkb-Uzc-Mtg-STYyoo-HLK.webp" alt="G78-Nq-IWVHBkb-Uzc-Mtg-STYyoo-HLK" border="0"></a>



            <h3>I & My Wife</h3>
            <p>
                <b>Name:Khorshed Alam, Sumi </b>
                <br>
                <b>Language: English </b>
                <br>
                <b>Type: Mobile picture </b>
                <br>
                <b>Date: 02/03/2021</b>
            </p>
            <button>More Details</button>
        </div>
        <div class="project">
            
<a href="https://ibb.co/nBBwpx7"><img src="https://i.ibb.co/7QQShsn/272252-100515356716716-4262958-o.jpg" alt="272252-100515356716716-4262958-o" border="0"></a>



            <h3>My Facebook Profile Picture </h3>
            <p>
                <b>Name: Md. Khorshed Alam  </b>
                <br>
                <b>Language: English & Bangali</b>
                <br>
                <b>Type: Mobile Picture </b>
                <br>
                <b>Date: 02/03/2006</b>
            </p>
            <button>More Details</button>
        </div>
        <div class="project">
            

<a href="https://ibb.co/ZYxW923"><img src="https://i.ibb.co/fnH4JDb/20190610-113419.jpg" alt="20190610-113419" border="0"></a>


            <h3>My Google Account Profile Picture </h3>
            <p>
                <b>Name: Khorshed Alam </b>
                <br>
                <b>Language: Bangali & English </b>
                <br>
                <b>Type: Mobile Picture </b>
                <br>
                <b>Date: 08/09/2016</b>
            </p>
            <button>More Details</button>
        </div>
        <div class="project">
            

<a href="https://ibb.co/3mfzJxs"><img src="https://i.ibb.co/chbLmWv/Lonely-Face.jpg" alt="Lonely-Face" border="0"></a>



            <h3>Drawing Picture </h3>
            <p>
                <b>Name: Alone </b>
                <br>
                <b>Language: English </b>
                <br>
                <b>Type: Black & White </b>
                <br>
                <b>Drawing Daye: 05/03/2014</b>
            </p>
            <button>More Details</button>
        </div>
        <div class="project">
            
<a href="https://ibb.co/g4Td2Gm">
<img src="https://i.ibb.co/PDhMLRF/Screenshot-2019-03-26-20-43-53.png" alt="Screenshot-2019-03-26-20-43-53" border="0">
</a>



            <h3>School Annual Sports </h3>
            <p>
                <b>Name: Annual Sports 2000</b>
                <br>
                <b>Language: English </b>
                <br>
                <b>Type: Mobile picture  </b>
                <br>
                <b>Date: 26/03/2019</b>
            </p>
            <button>More Details</button>
        </div>
        
    </div>
    </div>
    <!-- Contact-->
    <div class="contact">
        <h2>Contact Me</h2>


  <div class="social">



        <a href="https://www.facebook.com/khorshed.alam.92505">




<i class="fa fa-facebook">
</i>
</a>
</div>
<div class="social">
<a href="https://www.sololearn.com/profile/6493591/?ref=app">
<i class="fa fa-sololearn"></i></a></div>



<hr>
        <div class="pp fa fa-map-marker" style="font-size: 30px;">
 <b>Rustompur, Faridgonj, Chandpur, Bangladesh</b>
</div>
<br>
    <div class="pp fa fa-phone" style="font-size: 30px;">
<b>Phone: +880 1706645640</b>
</div><br>
    <div class="pp fa fa-envelope" style="font-size: 28px;">
<b>Email: oviorpi20112016@gmail.com</b>
</div><br>
   <p>Let's get in touch. Send me a message:
</p>
   <form action="/action_page.php" target="_blank">
   <p>
<input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name">
</p>
   <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email">
</p>
   <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject">
</p>
   <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message">
</p>
   <p>
   <button type="submit">
   <a target="_blank" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1"> 
<i class="fa fa-paper-plane"></i>
 SEND MESSAGE</a>
   </button>
  </p>
  </form> 
    <!-- Footer --> 
    </div>
    <div class="footer">
        <h3>Join me</h3>
        <div class="social">
        <a href="" class="fa fa-facebook" 
"https://www.facebook.com/khorshed.alam.92505">
</a>


        <a href="" class="fa fa-twitter" "https://www.twitter.com/Khorshe62449094"></a>
        <a href="" class="fa fa-youtube" "https://youtube.com/channel/UCLF3NRlR7HDLDX9GQnQAjdg">


</a>
        <a href="" class="fa fa-github"></a>
        <a href="">
<img src="https://i.ibb.co/KwMDx8j/0.png" style="height: 20px; background-color: #131414; color: black; filter: grayscale(100%);"></a>
        </div>
        <hr><h3>Designed by Md Khorshed Alam </h3>
    </div>
</div>  
<script>


var myVar;

function myLoader() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("load").style.display = "none";
  document.getElementById("home").style.display = "block";
}
    
</script>  
</body>

</html>
